NO ./assets/xpm_north.xpm
SO ./assets/xpm_south.xpm
WE ./assets/xpm_west.xpm
EA ./assets/xpm_east.xpm

F ./assets/xpm_margarida.xpm
C ./assets/xpm_margarida.xpm

MEDI ./assets/xpm_medikit.xpm
AMMO ./assets/ammo.xpm
X_ENEMY ./assets/xpm_mario.xpm
Y_ENEMY ./assets/xpm_mario.xpm
Z_ENEMY ./assets/lost_soul.xpm
MY_BULLET ./assets/xpm_flying_bullet.xpm
EN_BULLET ./assets/xpm_enemy_bullet.xpm
WALL_BULLET ./assets/bullethole.xpm
GUN ./assets/xpm_gun.xpm
DOOR ./assets/xpm_door.xpm

        1111111111111111111111111
        1000000000110MMM0XZ000001
        10110000011100000XZ100001
        100100EA0DDD00000Z1000001
1111111110110000011100Y00Y0000001
10000000A011000001110111110111111
11110111111111D11100000010001
1111D111111111011101010010001
110000001101010111000Z0010001
1M000000000000001100000010001
1A00000A000000001101010Z10001
1100000111010101111101111000111
11110111 1110101 101111010001
11111111 1111111 111111111111

