NO ./assets/xpm_north.xpm
SO ./assets/xpm_south.xpm
WE ./assets/xpm_west.xpm
EA ./assets/xpm_east.xpm

F ./assets/xpm_margarida.xpm
C ./assets/xpm_margarida.xpm

MEDI ./assets/xpm_medikit.xpm
AMMO ./assets/xpm_rubens_dementor.xpm
X_ENEMY ./assets/xpm_mario.xpm
Y_ENEMY ./assets/xpm_mario.xpm
Z_ENEMY ./assets/xpm_mario.xpm
MY_BULLET ./assets/xpm_flying_bullet.xpm
EN_BULLET ./assets/xpm_flying_bullet.xpm
WALL_BULLET ./assets/xpm_flying_bullet.xpm
GUN ./assets/xpm_gun.xpm
DOOR ./assets/xpm_door.xpm.xpm


1111111
1E00001
1111111
